import pgzrun
from random import randint

Title = "good shot"

Width = 500
Height = 500

message = ""

robot = Actor('optimus')
robot.pos = 50,50

def draw():
    screen.clear
    screen.fill(color = (128, 0, 0))
    robot.draw()
    screen.draw.text(message, center = (400,10), fontsize = 30)

def place_robot():
    robot.x = randint(50, Width-50)
    robot.y = randint(50, Width-50)

def on_mouse_down(pos):
    global message
    if robot.collidepoint(pos):
        message = "good shot"
        place_robot()
    else:
        message = "you missed"

place_robot()
pgzrun.go()
